body {
    background-color: #113;
    display: flex;
    flex-direction: column;
    color: #695;
}

.one {
    height: 2000px;
    width: 100%;
}

.two {
    height: 100px;
    width: 100%;
    background-color: #ab9;
    color: #946;
}

.slider {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    &-item {
        width: 500px;
        height: 20px;
        background-color: #cccccc;
        border-top: 1px solid #877;
        border-left: 1px solid #877;
    }
}

@import 'lib.style.less';